<!DOCTYPE html>
<html>
  <head>
    <title><!-- URLPATH --></title>
    <link rel="stylesheet" href="/alph/css/site-style.css" type="text/css">
    <link rel="stylesheet" href="/alph/css/alph-index.css" type="text/css">
    <style>
      #toolbox{ position: fixed; top: 0px; right: 0px; }
      .toolboxSection{ padding: 0.5em; background-color: rgba(255,255,255,0.8)}
    </style>
    <script>
      var indexUrl = '<!-- URLROOT --><!-- URLPATH -->';
      
      function newFolder(){
      var form = document.getElementById('newFolderForm');
      var newUrl = indexUrl + form.elements['folderName'];
      
      var x = new XMLHttpRequest();
      var f = new FormData();
      f.append("asdir","zlarb");
      x.onload = function(){
      document.write(x.responseText);
     }.bind(x);
      x.open('PUT',indexUrl + form.elements['folderName'].value);
      x.send(f);
      
      }
      
      function uploadFile(){
      var form = document.getElementById('uploadForm');
      form.action = indexUrl + form.elements['fileName'].value;
      form.method = 'POST';
      form.submit();
      }
      function toggle(id){
      el = document.getElementById(id);
      el.style.display = (el.style.display == 'none') ? 'block' : 'none';
      }
    </script>
  </head>
  <body>
    <div id="toolbox" style="text-align: right;">
      <input type="button" value="UPLOAD" onclick="toggle('uploadFormDiv')" ></input>
      <input type="button" value="NEW FOLDER" onclick="toggle('newFolderFormDiv')" ></input>
      <input type="button" value="EDIT FOLDER META" onclick="toggle('folderMetaDiv')" ></input>
      <div id="uploadFormDiv" class="toolboxSection" style="display: none">
	<form id="uploadForm" action="javascript:uploadFile()" enctype="multipart/form-data">
	  <input id="fileName" type="text">File Name</input>
	  <input id="media" name="media" type="file"></input>
	  <input id="binary" name="binary" type="checkbox" checked>Binary</input>
	  <input type="submit" value="UPLOAD"></input>
	</form>
      </div>
      <div id="newFolderFormDiv" class="toolboxSection" style="display: none">
	<form id="newFolderForm" action="javascript:newFolder()">
	  <input id="folderName" type="input">Folder Name</input>
	  <input name="asdir" type="hidden"></input>
	  <input type="submit" value="CREATE"></input>
	</form>
      </div>

    </div>
    <address><!-- PARENTLINK --><!-- URLROOT --><!-- URLPATH --></address>
    <header><!-- DIRINFO --></header>
    <table><!-- TABLEBODY --></table>
    <footer>This page generated by <a href="https://gitlab.com/alph-project/alph.py">alph.py</a>.</footer>
  </body>
</html>
