<!DOCTYPE html>
<html>
  <head>
    <title><!-- URLPATH --></title>
    <link rel="stylesheet" href="/alph/css/site-style.css" type="text/css">
    <link rel="stylesheet" href="/alph/css/alph-index.css" type="text/css">
    <style>
      #toolbox{ position: fixed; top: 0px; right: 0px; }
      .toolboxSection{ padding: 0.5em; background-color: rgba(255,255,255,0.8)}
    </style>
  </head>
  <body>
    <div id="toolbox" style="text-align: right;">
      <form action="<!-- URLROOT --><!-- URLPATH -->" method="POST">
	<input type="submit" value="TOOLS"></input>
      </form>
    </div>
    <address><!-- PARENTLINK --><!-- URLROOT --><!-- URLPATH --></address>
    <header><!-- DIRINFO --></header>
    <table><!-- TABLEBODY --></table>
    <footer>This page generated by <a href="https://gitlab.com/alph-project/alph.py">alph.py</a>.</footer>
  </body>
</html>
