<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/alph/css/site-style.css">
  </head>
  <body>
    <article class="plaintext"><x-text src="--SRC--" origin="0" extent="--EXTENT--">--TEXT--</x-text></article>
  </body>
</html>
